INSERT INTO `artist` (`name`, `date_born`, `date_died`, `country`, `epoch`, `main_style`, `description`, `picture`) VALUES
('Andy Warhol', '6-08-1928', '22-02-1987', 'USA', 'Contemporary', 'art movement', '', '/Andy.jpg'),
('Chalermchai Kositpipat', '15-02-1955', '', 'Thailand', 'Contemporary', 'temple art ', 'I got complaints from everybody from the government, from monks and from other artists, saying that what I was doing was not Thai art.', '/Chalermchai.jpg'),
('Henri Matisse', '31-12-1869', '3-11-1954', 'France', 'Modern', 'Post-Impressionism', 'Initially trained as a lawyer,Matisse developed an interest in art only at age twenty-one.', '/Henri.jpg'),
('Hiroshige', '1797', '12-10-1858', 'Japan', 'Romanticism', 'influenced Kano', '', '/hiroshige.jpg'),
('Johannes Vermeer', '31-10-1632', '15-11-1675', 'Dutch', 'renaissance', 'Baroque', 'the successful provincial genre painter.', '/Johannes.jpg'),
('John Singer Sargent', '12-81-1856', '14-04-1925', 'England', 'Modern', 'American Renaissance', 'Leading portrait painter of his generation.', '/John.jpg'),
('Leonardo da Vinci', '15-04-1452', '02-05-1519', 'Italy', 'renaissance', 'high renaissance', 'considered one of the greatest painter of all time and epitomized the the Renaissance humanist ideal.', '/Leonardo.jpg'),
('Michelangelo', '06-03-1475', '18-02-1564', 'Italy', 'renaissance', 'Mannerism', 'an unparalleled influence on the development of Western art.', '/Michelangelo.jpg'),
('Pablo Picasso', '25-10-1881', '08-04-1973', 'Spain', 'Modern', 'Neoclassical', 'One of the most influential artists of the 20th century.', '/Pablo.jpg'),
('Vasan Sitthiket', '7-10-1957', '', 'Thailand', 'Contemporary', 'performance art', 'He has staged three plays, written more than 10 books of poetry and political writings.', '/Vasan.jpg'),
('Vincent Van Gogh', '30-3-1853', '29-6-1890', 'Netherlands', 'Modern', 'Neo-impressionism', '', '/vincent.jpg');


INSERT INTO `art_object` (`object_id`, `title`, `year`, `description`, `Artist_name`, `picture`) VALUES
(11111111, 'Plum Park in Kameido', 1857, 'The picture is part of the series One Hundred Famous Views of Edo ', 'Hiroshige', '/PlumParkinKameido.jpg'),
(12123121, 'Avant-garde', 1927, 'The avant-garde also promotes radical social reforms.', 'Andy Warhol', '/Avant-garde.jpg'),
(12345678, 'Bridge in the rain', 1887, 'He reproduced the falling rain by using long vertical touches in dark blue applied with a fine brush. ', 'Vincent Van Gogh', '/Bridgeintherain.jpg'),
(12398765, 'Rondanini Pieta', 1564, 'The Rondanini Piet? is a marble sculpture that Michelangelo worked on from 1552 until the last days of his life, in 1564. ', 'Michelangelo', '/RondaniniPieta.jpg'),
(25878945, 'Politician\'s Saliva Flood', 2002, 'Having realised early on that one can live meaningfully only by living for others', 'Vasan Sitthiket', '/Politician\'sSalivaFlood.jpg'),
(32165498, 'Woman Reading', 1894, 'It shows the calmness of a reading woman.', 'Henri Matisse', '/WomanReading.jpg'),
(65665566, 'Madame X', 1884, 'The model was an American expatriate who married a French banker.', 'John Singer Sargent', '/MadameX.jpg'),
(95175328, 'Mona Lisa', 1517, 'The painting is thought to be a portrait of Lisa Gherardini, the wife of Francesco del Giocondo', 'Leonardo da Vinci', '/MonaLisa.jpg'),
(96385274, 'The Old Guitarist', 1903, ' It depicts an old, blind, haggard man with threadbare clothing weakly hunched over his guitar, playing in the streets of Barcelona, Spain.', 'Pablo Picasso', '/TheOldGuitarist.jpg'),
(98765432, 'Mind in Nirvana', NULL, 'art about nirvana', 'Chalermchai Kositpipat', '/MindinNirvana.jpg'),
(99999999, 'Girl with a Pearl Earring', 1665, 'The painting is a tronie, the Dutch 17th-century description of a \'head\' that was not meant to be a portrait.', 'Johannes Vermeer', '/GirlwithaPearlEarring.jpg');




INSERT INTO `display` (`Exname`, `Exobject_id`) VALUES
('Vincent Painting', 12345678);


INSERT INTO `exhibitions` (`Exname`, `start_date`, `end_date`) VALUES
('Vincent Painting', '2018-10-31', '2018-11-30');

INSERT INTO `goer` (`ssn`, `fname`, `lname`, `phone`, `g_birth_date`) VALUES
('1600001235', 'Bootsarin', 'Dorksontia', '0910244065', '1997-08-21');


INSERT INTO `painting` (`Pobj_id`, `paint_type`, `drawn_on`, `Pstyle`) VALUES
(12345678, 'oil', 'paper', 'Japonism');


INSERT INTO `sculpture` (`Sobj_id`, `material`, `height`, `weight`, `style`) VALUES
(12398765, 'stone', 195, NULL, 'Renaissance');